# ICC

./: .gitignore  README.md  install.bat  install.sh  pom.xml
icc_implicit_mix1/CTGResult/: CTG.xml  ICCBotResult.xml  componentInfo.xml
icc_implicit_mix1/CallGraphInfo/: cg.txt  icc_implicit_mix1_cg.txt
icc_implicit_mix1/FragmentInfo/: pathSummary_entry.xml
src/main/java/client/: ICCMain.java  Main.java
src/main/java/client/intent/: IntentClient.java  ReadXML.java  XMLUtil.java
src/main/java/client/intent/xml/: Destination.java  Source.java  XMLRoot.java
src/main/java/client/messenger/: MessengerClient.java
src/main/java/entity/dto/: AdditionalBinDTO.java  AnnotationEntityDTO.java  AnnotationMemberEntityDTO.java  CategoryDTO.java  CellDTO.java  ClassEntityDTO.java  ComponentDTO.java  EnhancementDTO.java  EnreDTO.java  EntityDTO.java  EnumConstantEntityDTO.java  EnumEntityDTO.java  ExternalEntityDTO.java  FileEntityDTO.java  ICCMethodAttributeDTO.java  ICCVariableAttributeDTO.java  InterfaceEntityDTO.java  InternalEntityDTO.java  LocationDTO.java  MethodCallDTO.java  MethodCallGraphDTO.java  MethodEntityDTO.java  ParameterDTO.java  RootXY.java  TypeParameterEntityDTO.java  ValuesDTO.java  VariableEntityDTO.java
src/main/java/entity/json/: AdditionalBin.java  AnnotationEntity.java  AnnotationMemberEntity.java  BaseEntity.java  Cell.java  ClassEntity.java  Enhancement.java  EntityCategory.java  EnumConstantEntity.java  EnumEntity.java  FileEntity.java  InterfaceEntity.java  Location.java  MethodEntity.java  PackageEntity.java  Parameter.java  RootEntity.java  TypeParameterEntity.java  VariableEntity.java
src/main/java/util/: ArgParser.java  EnreParser.java  MethodEntityKey.java  SingleCollection.java
